<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Project 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body style="margin:0;height: 100vh;width: 100vw;">
    <iframe src="https://script.google.com/macros/s/AKfycby4yxHaRJW_CmoTiFgOEXQ0zeD36JPwU4dwzmmMTuJmzONEOto_aItCdD6vBQ3i57Ji/exec" height="100%" width="100%" frameborder="0" noresize="noresize"></iframe>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embed Demo</title>
    <style>
    body {
        background-image: url('https://parthpatelpdp.000webhostapp.com/fake-bg.png');
        background-repeat: no-repeat;
    }
    .appsWidgetWrapper {
        position: fixed;
        top: 309px;
        left: 477px;
        width: 317px;
        height: 253px;
    }
    .appsWidget {
        width: 100%;
        height: 100%;
        border: none !important;
    }
    .loggedOut {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: darksalmon;
        text-align: center;
    }
    .loggedOutContent {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .loggedOutContent * {
        font-size: large;
        margin-bottom: 10px;
    }
    .loggedOutText {
        width: 100%;
        text-align: center;
    }
    .authButton {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        margin: 0 0 15px;
        padding: 8px 20px 10px;
        border: 1px solid rgb(31,45,77);
        border-top-color: rgb(56,83,140);
        border-bottom-color: rgb(21,30,51);
        -webkit-border-radius: 4px;
        border-radius: 4px;
        font: normal normal bold 14px/1 Verdana, Geneva, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgb(65, 98, 168);
        -webkit-box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
        box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
        text-shadow: 0 -1px 1px rgb(30,45,77) ;
    }
    
    .authButton:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 0 20px 1px rgb(135,173,255) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
        box-shadow: 0 0 20px 1px rgb(135,173,255) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
    }
    
    .authButton:active {
        margin: 5px 0 10px;
        -webkit-box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 2px 0 0 rgb(31,48,83) , 0 4px 3px 0 rgb(17,17,17) ;
        box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 2px 0 0 rgb(31,48,83) , 0 4px 3px 0 rgb(17,17,17) ;
    }
    .hidden {
        display: none !important;
    }
    </style>
</head>

<body>
    
    <!-- Script loaded as iframe widget with fallback -->
    <div class="appsWidgetWrapper">
        <iframe class="appsWidget" src="https://script.google.com/macros/s/AKfycbwjsg3HsoQZxomerWqjtD2fWN8oiYKITb429-XS0SrjRrC3Uw6-Rtr5WMx9_0-3jLog/exec"></iframe>
        <div class="loggedOut">
            <div class="loggedOutContent">
                <div class="loggedOutText">You need to "authorize" this widget.</div>
                <button class="authButton">Log In / Authorize</button>
            </div>
        </div>
    </div>

    <!-- Check iframe contentWindow.length -->
    <script>
        // Give iframe some time to load, while re-checking
        var retries = 5;
        var attempts = 0;
        var done = false;
        function checkIfAuthed() {
            attempts++;
            console.log(`Checking if authed...`);
            var iframe = document.querySelector('.appsWidget');
            if (iframe.contentWindow.length) {
                // User has signed in, preventing x-frame deny issue
                // Hide auth prompt overlay
                document.querySelector('.loggedOut').style.display = 'none';
                done = true;
            } else {
                console.log(`iframe.contentWindow.length is falsy, user needs to auth`);
            }

            if (done || attempts >= retries) {
                clearInterval(authChecker);
            }
        }
        window.authChecker = setInterval(checkIfAuthed, 200);
        document.querySelectorAll('.authButton').forEach(function(elem){
            elem.addEventListener('click',function(evt){
                var currentUrl = document.location.href;
                var authPage = 'https://script.google.com/macros/s/AKfycbwjsg3HsoQZxomerWqjtD2fWN8oiYKITb429-XS0SrjRrC3Uw6-Rtr5WMx9_0-3jLog/exec?auth=true&redirect=' + encodeURIComponent(currentUrl);
                window.open(authPage,'_blank');
            });
        });
    </script>

</body>

</html>
<!--https://script.google.com/macros/s/AKfycbwjsg3HsoQZxomerWqjtD2fWN8oiYKITb429-XS0SrjRrC3Uw6-Rtr5WMx9_0-3jLog/exec-->
